Type Validation

1. Constant Features => Column has only one value
2. Binary Features => Column has two values
3. Categorical => More than two unique categorical (text) values
4. Numerical => More than two unique number values

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../00_Data/data.csv')
df.head()

,Salary Date,Salary Month,Salary ID,Salary Status,Employee ID,Employee Name,Gender,Generation,Joining,Termination,...,Term Sub Reason,Employee Grade,Location,Career Bucket,Age Bucket,Manager ID,Manager Name,Performance,Talent,Department
0,2011-05-15,2011-05,100001_2011-05,Active,100001,Name_100001,Male,Gen X,2001-07,NaN,...,NaN,Senior,Bengaluru,Above 35,41 T0 45,102286,Name_102286,E,NaN,AA
1,2011-05-15,2011-05,100002_2011-05,Active,100002,Name_100002,Male,Gen X,2001-09,NaN,...,NaN,Mid,Bengaluru,Above 35,36 T0 40,100001,Name_100001,D,A,AA
2,2011-05-15,2011-05,100003_2011-05,Active,100003,Name_100003,Female,Gen X,2008-08,NaN,...,NaN,Mid,Bengaluru,Above 35,36 T0 40,100001,Name_100001,C,B,AA
3,2011-05-15,2011-05,100004_2011-05,Active,100004,Name_100004,Female,Millennials,2008-07,NaN,...,NaN,Junior,Bengaluru,Below 30,26 To 30,100001,Name_100001,E,NaN,AA
4,2011-06-12,2011-06,100001_2011-06,Active,100001,Name_100001,Male,Gen X,2001-07,NaN,...,NaN,Senior,Bengaluru,Above 35,41 T0 45,102286,Name_102286,E,NaN,AA

In [5]:
df.columns

Index(['Salary Date', 'Salary Month', 'Salary ID', 'Salary Status',
       'Employee ID', 'Employee Name', 'Gender', 'Generation', 'Joining',
       'Termination', 'Term Category', 'Term Reason', 'Term Sub Reason',
       'Employee Grade', 'Location', 'Career Bucket', 'Age Bucket',
       'Manager ID', 'Manager Name', 'Performance', 'Talent', 'Department'],
      dtype='object')

In [6]:
df['Salary Date'].nunique()

66

In [7]:
def validate_types(df:pd.DataFrame):
    """Tabulate Data Types and Unique Values"""
    columns = df.columns
    col_types = []

    for column in columns:
        data_type = 'object'

        if df[column].nunique() > 2:
            if df[column].dtype == 'int64' or df[column].dtype == 'float64':
                data_type = 'numerical'
            else:
                data_type = 'categorical'
        elif df[column].nunique() > 1:
            data_type = 'binary'
        else:
            data_type = 'constant'

        # Total Unique Values
        nuniques = df[column].nunique()

        col_types.append([column, data_type, nuniques])

    df = pd.DataFrame(col_types)
    df.columns = ['Column', 'Data Type', 'Unique Values']
    df = df.sort_values(by='Unique Values', ascending=False)
    return df

In [8]:
validate_types(df)

             Column    Data Type  Unique Values
2         Salary ID  categorical          78377
4       Employee ID    numerical           2285
5     Employee Name  categorical           2285
18     Manager Name  categorical            741
17       Manager ID    numerical            741
9       Termination  categorical            410
8           Joining  categorical            241
21       Department  categorical            119
1      Salary Month  categorical             66
0       Salary Date  categorical             66
12  Term Sub Reason  categorical             16
16       Age Bucket  categorical             10
14         Location  categorical              7
19      Performance  categorical              5
7        Generation  categorical              4
20           Talent  categorical              4
13   Employee Grade  categorical              3
15    Career Bucket  categorical              3
6            Gender       binary              2
3     Salary Status       binary              2
10    Term Category     constant              1
11      Term Reason     constant              1