Missing values

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../00_Data/data.csv')
df.head()

,Salary Date,Salary Month,Salary ID,Salary Status,Employee ID,Employee Name,Gender,Generation,Joining,Termination,...,Term Sub Reason,Employee Grade,Location,Career Bucket,Age Bucket,Manager ID,Manager Name,Performance,Talent,Department
0,2011-05-15,2011-05,100001_2011-05,Active,100001,Name_100001,Male,Gen X,2001-07,NaN,...,NaN,Senior,Bengaluru,Above 35,41 T0 45,102286,Name_102286,E,NaN,AA
1,2011-05-15,2011-05,100002_2011-05,Active,100002,Name_100002,Male,Gen X,2001-09,NaN,...,NaN,Mid,Bengaluru,Above 35,36 T0 40,100001,Name_100001,D,A,AA
2,2011-05-15,2011-05,100003_2011-05,Active,100003,Name_100003,Female,Gen X,2008-08,NaN,...,NaN,Mid,Bengaluru,Above 35,36 T0 40,100001,Name_100001,C,B,AA
3,2011-05-15,2011-05,100004_2011-05,Active,100004,Name_100004,Female,Millennials,2008-07,NaN,...,NaN,Junior,Bengaluru,Below 30,26 To 30,100001,Name_100001,E,NaN,AA
4,2011-06-12,2011-06,100001_2011-06,Active,100001,Name_100001,Male,Gen X,2001-07,NaN,...,NaN,Senior,Bengaluru,Above 35,41 T0 45,102286,Name_102286,E,NaN,AA

In [7]:
for series in df.isnull().sum().items():
    print(series[0], series[1])

Salary Date 0
Salary Month 0
Salary ID 0
Salary Status 0
Employee ID 0
Employee Name 0
Gender 0
Generation 0
Joining 0
Termination 77791
Term Category 77791
Term Reason 77791
Term Sub Reason 77791
Employee Grade 0
Location 0
Career Bucket 0
Age Bucket 0
Manager ID 0
Manager Name 0
Performance 0
Talent 29836
Department 0

In [9]:
df.shape[0]

78377

In [15]:
def missing_percent(df:pd.DataFrame):
    """Tabulate Missing Percentage"""

    nulls = df.isnull().sum()
    total_rows = df.shape[0]

    missing_list = []
    for series in nulls.items():
        if series[1]> 0:
            percent = (series[1]/ total_rows) * 100
            missing_list.append([series[0], series[1], percent])

    df_missing = pd.DataFrame(missing_list)
    df_missing.columns = ['Column', 'Missing Values', 'Percentage']
    df_missing = df_missing.sort_values(by='Missing Values', ascending=False)
    return df_missing

In [16]:
missing_percent(df)

            Column  Missing Values  Percentage
0      Termination           77791   99.252332
1    Term Category           77791   99.252332
2      Term Reason           77791   99.252332
3  Term Sub Reason           77791   99.252332
4           Talent           29836   38.067290