Optimizing Rows | Considering Latest Records only

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../00_Data/data.csv')
df.head()

,Salary Date,Salary Month,Salary ID,Salary Status,Employee ID,Employee Name,Gender,Generation,Joining,Termination,...,Term Sub Reason,Employee Grade,Location,Career Bucket,Age Bucket,Manager ID,Manager Name,Performance,Talent,Department
0,2011-05-15,2011-05,100001_2011-05,Active,100001,Name_100001,Male,Gen X,2001-07,NaN,...,NaN,Senior,Bengaluru,Above 35,41 T0 45,102286,Name_102286,E,NaN,AA
1,2011-05-15,2011-05,100002_2011-05,Active,100002,Name_100002,Male,Gen X,2001-09,NaN,...,NaN,Mid,Bengaluru,Above 35,36 T0 40,100001,Name_100001,D,A,AA
2,2011-05-15,2011-05,100003_2011-05,Active,100003,Name_100003,Female,Gen X,2008-08,NaN,...,NaN,Mid,Bengaluru,Above 35,36 T0 40,100001,Name_100001,C,B,AA
3,2011-05-15,2011-05,100004_2011-05,Active,100004,Name_100004,Female,Millennials,2008-07,NaN,...,NaN,Junior,Bengaluru,Below 30,26 To 30,100001,Name_100001,E,NaN,AA
4,2011-06-12,2011-06,100001_2011-06,Active,100001,Name_100001,Male,Gen X,2001-07,NaN,...,NaN,Senior,Bengaluru,Above 35,41 T0 45,102286,Name_102286,E,NaN,AA

In [3]:
df.shape

(78377, 22)

In [4]:
df.loc[df['Employee ID'] == 100001]

,Salary Date,Salary Month,Salary ID,Salary Status,Employee ID,Employee Name,Gender,Generation,Joining,Termination,...,Term Sub Reason,Employee Grade,Location,Career Bucket,Age Bucket,Manager ID,Manager Name,Performance,Talent,Department
0,2011-05-15,2011-05,100001_2011-05,Active,100001,Name_100001,Male,Gen X,2001-07,NaN,...,NaN,Senior,Bengaluru,Above 35,41 T0 45,102286,Name_102286,E,NaN,AA
4,2011-06-12,2011-06,100001_2011-06,Active,100001,Name_100001,Male,Gen X,2001-07,NaN,...,NaN,Senior,Bengaluru,Above 35,41 T0 45,102286,Name_102286,E,NaN,AA
7,2011-07-15,2011-07,100001_2011-07,Active,100001,Name_100001,Male,Gen X,2001-07,NaN,...,NaN,Senior,Bengaluru,Above 35,41 T0 45,102286,Name_102286,E,NaN,AA
10,2011-08-14,2011-08,100001_2011-08,Active,100001,Name_100001,Male,Gen X,2001-07,NaN,...,NaN,Senior,Bengaluru,Above 35,41 T0 45,102286,Name_102286,E,NaN,AA
14,2011-09-15,2011-09,100001_2011-09,Active,100001,Name_100001,Male,Gen X,2001-07,NaN,...,NaN,Senior,Bengaluru,Above 35,41 T0 45,102286,Name_102286,E,NaN,AA
18,2011-10-15,2011-10,100001_2011-10,Active,100001,Name_100001,Male,Gen X,2001-07,NaN,...,NaN,Senior,Bengaluru,Above 35,41 T0 45,102286,Name_102286,E,NaN,AA
22,2011-11-15,2011-11,100001_2011-11,Active,100001,Name_100001,Male,Gen X,2001-07,NaN,...,NaN,Senior,Bengaluru,Above 35,41 T0 45,102286,Name_102286,E,NaN,AA
28,2011-12-15,2011-12,100001_2011-12,Active,100001,Name_100001,Male,Gen X,2001-07,NaN,...,NaN,Senior,Bengaluru,Above 35,41 T0 45,102286,Name_102286,E,NaN,AA
21821,2012-01-14,2012-01,100001_2012-01,Active,100001,Name_100001,Male,Gen X,2001-07,NaN,...,NaN,Senior,Bengaluru,Above 35,41 T0 45,102286,Name_102286,E,NaN,AO
21900,2012-02-15,2012-02,100001_2012-02,Active,100001,Name_100001,Male,Gen X,2001-07,NaN,...,NaN,Senior,Bengaluru,Above 35,41 T0 45,102286,Name_102286,E,NaN,AO
21980,2012-03-15,2012-03,100001_2012-03,Active,100001,Name_100001,Male,Gen X,2001-07,NaN,...,NaN,Senior,Bengaluru,Above 35,41 T0 45,102286,Name_102286,E,NaN,AO
22060,2012-04-15,2012-04,100001_2012-04,Active,100001,Name_100001,Male,Gen X,2001-07,NaN,...,NaN,Senior,Bengaluru,Above 35,41 T0 45,102286,Name_102286,E,NaN,AO
22138,2012-05-15,2012-05,100001_2012-05,Active,100001,Name_100001,Male,Gen X,2001-07,NaN,...,NaN,Senior,Bengaluru,Above 35,41 T0 45,102286,Name_102286,E,NaN,AO

In [5]:
df.dtypes

Salary Date        object
Salary Month       object
Salary ID          object
Salary Status      object
Employee ID         int64
Employee Name      object
Gender             object
Generation         object
Joining            object
Termination        object
Term Category      object
Term Reason        object
Term Sub Reason    object
Employee Grade     object
Location           object
Career Bucket      object
Age Bucket         object
Manager ID          int64
Manager Name       object
Performance        object
Talent             object
Department         object
dtype: object

In [6]:
df['Salary Date'] = pd.to_datetime(df['Salary Date'])
df.dtypes

Salary Date        datetime64[ns]
Salary Month               object
Salary ID                  object
Salary Status              object
Employee ID                 int64
Employee Name              object
Gender                     object
Generation                 object
Joining                    object
Termination                object
Term Category              object
Term Reason                object
Term Sub Reason            object
Employee Grade             object
Location                   object
Career Bucket              object
Age Bucket                 object
Manager ID                  int64
Manager Name               object
Performance                object
Talent                     object
Department                 object
dtype: object

In [7]:
df_latest = df.loc[df['Salary Date'] == df.groupby('Employee ID')['Salary Date'].transform('max')]
df_latest

,Salary Date,Salary Month,Salary ID,Salary Status,Employee ID,Employee Name,Gender,Generation,Joining,Termination,...,Term Sub Reason,Employee Grade,Location,Career Bucket,Age Bucket,Manager ID,Manager Name,Performance,Talent,Department
3,2011-05-15,2011-05,100004_2011-05,Active,100004,Name_100004,Female,Millennials,2008-07,NaN,...,NaN,Junior,Bengaluru,Below 30,26 To 30,100001,Name_100001,E,NaN,AA
200,2011-05-15,2011-05,100019_2011-05,Inactive,100019,Name_100019,Female,Millennials,2006-06,2011-05-01,...,Career Growth,Junior,Bengaluru,Below 30,26 To 30,102292,Name_102292,E,NaN,AC
318,2011-05-15,2011-05,100020_2011-05,Inactive,100020,Name_100020,Female,Millennials,2011-01,2011-05-15,...,Career Growth,Mid,Bengaluru,31 to 35,26 To 30,100411,Name_100411,E,NaN,AD
356,2013-12-15,2013-12,100018_2013-12,Active,100018,Name_100018,Male,Millennials,2006-11,NaN,...,NaN,Mid,Bengaluru,Above 35,36 T0 40,102294,Name_102294,E,NaN,AB
498,2011-10-15,2011-10,100035_2011-10,Active,100035,Name_100035,Male,Millennials,2004-10,NaN,...,NaN,Mid,Bengaluru,Below 30,26 To 30,102301,Name_102301,E,NaN,AF
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78372,2016-10-15,2016-10,102284_2016-10,Active,102284,Name_102284,Female,Millennials,2016-08,NaN,...,NaN,Mid,Bengaluru,Above 35,36 T0 40,100286,Name_100286,E,NaN,EO
78373,2016-10-15,2016-10,102281_2016-10,Active,102281,Name_102281,Male,Gen X,2016-07,NaN,...,NaN,Senior,Bengaluru,Above 35,41 T0 45,102596,Name_102596,E,NaN,EO
78374,2016-10-15,2016-10,102282_2016-10,Active,102282,Name_102282,Male,Millennials,2016-07,NaN,...,NaN,Junior,Bengaluru,31 to 35,21 To 25,102281,Name_102281,E,NaN,EO
78375,2016-10-15,2016-10,102283_2016-10,Active,102283,Name_102283,Female,Millennials,2016-07,NaN,...,NaN,Mid,Bengaluru,Above 35,36 T0 40,102596,Name_102596,E,NaN,EO
78376,2016-10-15,2016-10,100299_2016-10,Active,100299,Name_100299,Male,Millennials,2011-08,NaN,...,NaN,Mid,Bengaluru,Above 35,36 T0 40,102281,Name_102281,E,NaN,EO

In [8]:
df_latest.shape

(2285, 22)

In [10]:
df_latest.to_csv('../00_Data/01_LatestRecords.csv', index=False)