Inactive or Resigned Employees

In [16]:
import pandas as pd
from datetime import datetime

In [17]:
df = pd.read_csv('../00_Data/01_LatestRecords.csv')
df.head()

,Salary Date,Salary Month,Salary ID,Salary Status,Employee ID,Employee Name,Gender,Generation,Joining,Termination,...,Term Sub Reason,Employee Grade,Location,Career Bucket,Age Bucket,Manager ID,Manager Name,Performance,Talent,Department
0,2011-05-15,2011-05,100004_2011-05,Active,100004,Name_100004,Female,Millennials,2008-07,NaN,...,NaN,Junior,Bengaluru,Below 30,26 To 30,100001,Name_100001,E,NaN,AA
1,2011-05-15,2011-05,100019_2011-05,Inactive,100019,Name_100019,Female,Millennials,2006-06,2011-05-01,...,Career Growth,Junior,Bengaluru,Below 30,26 To 30,102292,Name_102292,E,NaN,AC
2,2011-05-15,2011-05,100020_2011-05,Inactive,100020,Name_100020,Female,Millennials,2011-01,2011-05-15,...,Career Growth,Mid,Bengaluru,31 to 35,26 To 30,100411,Name_100411,E,NaN,AD
3,2013-12-15,2013-12,100018_2013-12,Active,100018,Name_100018,Male,Millennials,2006-11,NaN,...,NaN,Mid,Bengaluru,Above 35,36 T0 40,102294,Name_102294,E,NaN,AB
4,2011-10-15,2011-10,100035_2011-10,Active,100035,Name_100035,Male,Millennials,2004-10,NaN,...,NaN,Mid,Bengaluru,Below 30,26 To 30,102301,Name_102301,E,NaN,AF

In [18]:
df['Joining'].dtype, df['Termination'].dtype

(dtype('O'), dtype('O'))

In [19]:
df['Joining'] = pd.to_datetime(df['Joining'])
df['Termination'] = pd.to_datetime(df['Termination'])

In [20]:
df.dtypes

Salary Date                object
Salary Month               object
Salary ID                  object
Salary Status              object
Employee ID                 int64
Employee Name              object
Gender                     object
Generation                 object
Joining            datetime64[ns]
Termination        datetime64[ns]
Term Category              object
Term Reason                object
Term Sub Reason            object
Employee Grade             object
Location                   object
Career Bucket              object
Age Bucket                 object
Manager ID                  int64
Manager Name               object
Performance                object
Talent                     object
Department                 object
dtype: object

In [21]:
def calculate_active_months(start_date:datetime, end_date:datetime):
    """CALCUALTE ACTIVE MONTHS"""
    months = (end_date.year - start_date.year)*12 + (end_date.month - start_date.month)
    return months

In [22]:
df_inactive = df.copy()
df_inactive.loc[:, 'active_months'] = df_inactive.apply(lambda x: 
                                                        calculate_active_months(x['Joining'], 
                                                                                x['Termination']), axis=1)
df_inactive.head()

,Salary Date,Salary Month,Salary ID,Salary Status,Employee ID,Employee Name,Gender,Generation,Joining,Termination,...,Employee Grade,Location,Career Bucket,Age Bucket,Manager ID,Manager Name,Performance,Talent,Department,active_months
0,2011-05-15,2011-05,100004_2011-05,Active,100004,Name_100004,Female,Millennials,2008-07-01,NaT,...,Junior,Bengaluru,Below 30,26 To 30,100001,Name_100001,E,NaN,AA,NaN
1,2011-05-15,2011-05,100019_2011-05,Inactive,100019,Name_100019,Female,Millennials,2006-06-01,2011-05-01,...,Junior,Bengaluru,Below 30,26 To 30,102292,Name_102292,E,NaN,AC,59.0
2,2011-05-15,2011-05,100020_2011-05,Inactive,100020,Name_100020,Female,Millennials,2011-01-01,2011-05-15,...,Mid,Bengaluru,31 to 35,26 To 30,100411,Name_100411,E,NaN,AD,4.0
3,2013-12-15,2013-12,100018_2013-12,Active,100018,Name_100018,Male,Millennials,2006-11-01,NaT,...,Mid,Bengaluru,Above 35,36 T0 40,102294,Name_102294,E,NaN,AB,NaN
4,2011-10-15,2011-10,100035_2011-10,Active,100035,Name_100035,Male,Millennials,2004-10-01,NaT,...,Mid,Bengaluru,Below 30,26 To 30,102301,Name_102301,E,NaN,AF,NaN

In [23]:
df_inactive = df_inactive.loc[df['Salary Status'] == 'Inactive']

In [24]:
df_inactive.to_csv('../00_Data/02_ResignedEmployees.csv', index=False)

In [25]:
df_inactive.shape

(566, 23)